         <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Admin login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd;
        }

        .photo{
            
            height: 700px;
            width: 55%;
            float: left;
            background-image: linear-gradient(to right bottom,
	      rgba(20, 20, 20, 0.8),
	      rgba(18, 46, 36, 0.8)),
            url(RoyalG.jpg);
	        background-size: cover;
	        background-position: center;
	
            
        }

        nav{
            width: 100%;
            height: 140px;
            color: #fff;
            float: left;
            margin-top: 12rem;
          
        }
        nav h3{
            text-align: center;
            font-size: 3rem;
        }
        .register{
            background-color: #fff;
            height: 700px;
            width: 35%;
            float: left;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
        }

        .header{
            width: 100%;
            height: 40px;
            background-color: #fff;
            float: left;
            margin-top: 45px;
            border-top-left-radius: 20px;
           border-top-right-radius: 20px;
        }
        .header h3{
            text-align: center;
            line-height: 40px;
        }
         input,select{
             width: 90%;
             padding: 10px;
             border-radius: 10px;
             border: none;
             margin-top: 20px;
             margin-left: 10px;
         }

         button{
             width: 50%;
             cursor: pointer;
             background-color: rgb(99, 42, 35);
             margin-left: 27%;
             color: #fff;
         }
	{
		text-decoration: none;
		color:#fff;
	    }
         /* mobile view */
@media screen and (max-width: 700px) {
.photo,.register{width: 100%; height: 300px;}

}

    </style>
</head>
<body>
  <div class="photo">
      <nav><h2 style="text-align:center">ROYAL GEE RESERVATION CENTRE</h2></nav>
  </div>  
  <div class="register">
      <div class="header">
          <h3>Admin login</h3>
      </div>
      <form method="POST" autocomplete="off">
      <input type="text" placeholder="Email" name="username" required>
      <input type="text" placeholder="Password" name="password" required>

      

	      <button><a href="guestform.html">Log in</a></button>



      </form>
  </div>
</body>
</html>
